log4j.rootLogger = INFO,CONSOLE,D,E

log4j.appender.D = org.apache.log4j.RollingFileAppender
log4j.appender.D.File =/applog/recordAppD.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = DEBUG,INFO
log4j.appender.D.MaxFileSize = 50000KB
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

log4j.appender.E = org.apache.log4j.RollingFileAppender
log4j.appender.E.File = /applog/recordAppE.log
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR
log4j.appender.E.MaxFileSize = 50000KB
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern =%-d{yyyy-MM-dd HH\:mm\:ss}  [ %l\:%c\:%t\:%r ] - [ %p ]  %m%n

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c %x - %m%n

log4j.logger.org.quartz=INFO,quartz 
log4j.appender.quartz=org.apache.log4j.RollingFileAppender 
log4j.appender.quartz.File=/applog/quartz.log
log4j.appender.quartz.MaxFileSize=100MB 
log4j.appender.quartz.MaxBackupIndex=10 
log4j.appender.quartz.layout=org.apache.log4j.PatternLayout 
log4j.appender.quartz.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c %x - %m%n